# keymaster

./: HEADER  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/firstdark/keymaster/plugin/: KeyMasterGradleExtension.java  KeyMasterGradlePlugin.java
src/main/java/dev/firstdark/keymaster/tasks/: SignJarTask.java
src/main/java/dev/firstdark/keymaster/utils/: PluginUtils.java
testproject/: build.gradle  dummystore.jks  settings.gradle
testproject/src/main/java/dev/firstdark/keymaster/: Main.java
